# HeathProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yidao/project/heathproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yidao/project/heathproject/: DemoApplication.java  MainActivity.java
app/src/main/java/com/yidao/project/heathproject/Activity/: BaiDuMapActivity.java  BodyShapeActivity.java  CardSkillActivity.java  GuideActivty.java  LoginActivity.java  MattersActivity.java  MoreActivity.java  MySelfActivity.java  NiceNameActivity.java  PassWordActivity.java  PassWordCheckActivity.java  RecordActivity.java  RegisterActivity.java  RetrievePassWordActivity.java  ScaleActivity.java  SetPassWordActivity.java  SetUpActivity.java  SplashActivity.java  TestResultActivty.java  TestTwoResultActivty.java
app/src/main/java/com/yidao/project/heathproject/Adapters/: AnswerAdapter.java  BodyShapeAdapter.java  CommonTabPagerAdapter.java  GuideAdpter.java  MainAdapter.java  MattersAdapter.java  MoreAdapter.java  OtherAdapter.java  ScaleAdapter.java
app/src/main/java/com/yidao/project/heathproject/Beans/: ActiveBean.java  AnswerBean.java  ByTitleBean.java  CeShiPlanBean.java  ChageNameBean.java  CheckCodeBean.java  CodeBean.java  FTJBean.java  Health.java  LoginBean.java  OverBean.java  PlanBean.java  QByTitleBean.java  RegisterBean.java  RunBean.java  SubhumanBean.java
app/src/main/java/com/yidao/project/heathproject/Dialogs/: BeginTestDialog.java  NovemberDialogs.java  RunDialog.java  SexDialog.java
app/src/main/java/com/yidao/project/heathproject/Fragemnts/: AnswerFragment.java  BaseFragment.java  TestFragment.java
app/src/main/java/com/yidao/project/heathproject/Listeners/: OnRecyclerViewItemClickListener.java  (+2 more)
app/src/main/res/drawable/: shape_btn_anhei.xml  shape_btn_back.xml  shape_btn_black.xml  shape_btn_blue.xml  shape_btn_f7.xml  shape_btn_white10.xml  shape_btn_white5.xml  shape_btn_white_black.xml  shape_btn_white_flat.xml  shape_btn_white_top.xml  shape_btn_yellow.xml
app/src/main/res/layout/: activity_baidumap.xml  activity_bodyshape.xml  activity_cardskills.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_matter.xml  activity_more.xml  activity_myself.xml  activity_nicename.xml  activity_password.xml  activity_passwordcheck.xml  activity_record.xml  activity_register.xml  activity_retrievepass.xml  activity_scale.xml  activity_setpassword.xml  activity_setup.xml  activity_splash.xml  activity_testresult.xml  adapter_answer.xml  adapter_bodyshape.xml  adapter_guide.xml  adapter_main.xml  adapter_mattera.xml  adapter_more.xml  adapter_other.xml  adapter_scale.xml  dialog_run.xml  dialog_sex.xml  dialog_testbegin.xml  dialogs_november.xml  fragment_answer.xml  fragment_test.xml  include_toolbar.xml  mainone_layout.xml  maintwo_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yidao/project/heathproject/: ExampleUnitTest.java
(+12 files in other folders)
