apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.yidao.project.heathproject"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            storeFile file('E:/android/keystore.jks')
            storePassword "123456"
            keyAlias 'DisplayMap'
            keyPassword "123456"
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'androidx.appcompat:appcompat:1.1.0'
    //    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.zd938780519:all_Reference_package:2.2.6'
    //    androidTestImplementation  'com.jakewharton:butterknife-compiler:8.5.1'
    //    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    //    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*第三方库*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation files('libs/locSDK_6.13.jar')
    implementation files('libs/baidumapapi_map_v4_3_1.jar')
    implementation files('libs/baidumapapi_base_v4_3_1.jar')
    implementation files('libs/baidumapapi_util_v4_3_1.jar')
    implementation 'com.lovedise:permissiongen:0.0.6'
//    implementation files('libs/AMap_Location_V4.6.0_20190423.jar')
//    implementation files('libs/AMap_Search_V6.5.0_20180930.jar')
//    implementation files('libs/Android_Map3D_SDK_V6.8.0_20190401.jar')
}
