<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/include_toolbar"/>


    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycle_matter"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <TextView
        android:id="@+id/tv_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每次运动之前要求做充分的准备活"
        android:layout_marginLeft="@dimen/item_offset_20dp"
        android:textColor="@color/color_222222"
        android:layout_marginRight="@dimen/item_offset_26dp"
        android:drawablePadding="@dimen/item_offset_5dp"
        android:layout_marginTop="@dimen/item_offset_15dp"

        android:textSize="@dimen/item_offset_15sp" />

</LinearLayout>