<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f3f3f3">

    <include layout="@layout/include_toolbar"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_offset_50dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码验证"
            android:layout_marginLeft="@dimen/item_offset_15dp"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/item_offset_15sp" />

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_offset_50dp"
        android:layout_marginLeft="@dimen/item_offset_10dp"
        android:layout_marginRight="@dimen/item_offset_10dp"
        android:background="@color/white">


        <EditText
            android:id="@+id/et_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/item_offset_5dp"
            android:textSize="@dimen/item_offset_15sp"
            android:background="@null" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_offset_50dp"
        android:layout_marginLeft="@dimen/item_offset_10dp"
        android:layout_marginRight="@dimen/item_offset_10dp"
        android:background="@color/white">


        <EditText
            android:id="@+id/et_nextnew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/item_offset_5dp"
            android:textSize="@dimen/item_offset_15sp"
            android:background="@null" />

    </LinearLayout>



    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/item_offset_72dp"
        android:background="@mipmap/btn_qd_xz_23"/>

</LinearLayout>