<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f3f3f3">
    <LinearLayout
        android:id="@+id/ll_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/item_offset_5dp"
        android:layout_marginRight="@dimen/item_offset_5dp"
        android:layout_marginTop="@dimen/item_offset_5dp"
        android:background="@drawable/shape_btn_white5">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12min跑"
            android:layout_marginTop="@dimen/item_offset_12dp"
            android:layout_marginLeft="@dimen/item_offset_10dp"
            android:textColor="@color/color_20d195"
            android:textSize="@dimen/item_offset_15sp" />



        <TextView
            android:id="@+id/tv_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_offset_14dp"
            android:layout_marginLeft="@dimen/item_offset_10dp"
            android:layout_marginRight="@dimen/item_offset_10dp"
            android:text="保持自然放松，手臂放松，摆动自然。主要是大腿的摆动，跨步适中不要太大，脚后跟着地后要迅速的过渡到全脚掌着地，这样可以保护我们的膝关节和踝关节。保持跑步时的弹力，绷紧小腹、保持匀速呼吸，一次完整的呼吸的频率大概为六步。注意事项：准备运动服装和运动鞋，选择合适的运动场地。"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/item_offset_15sp" />




        <ImageView
            android:id="@+id/iv_run"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_offset_25dp"
            android:layout_marginRight="@dimen/item_offset_10dp"
            android:layout_marginLeft="@dimen/item_offset_10dp"
            android:layout_marginBottom="@dimen/item_offset_20dp"
            android:background="@mipmap/btn_lj_12"/>


    </LinearLayout>

</LinearLayout>