<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_offset_60dp"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问: 1、你曾经有过一次心脏病发作?"
            android:layout_marginLeft="@dimen/item_offset_15dp"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/item_offset_14sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_offset_5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答案："
                android:layout_marginLeft="@dimen/item_offset_15dp"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/item_offset_14sp" />


            <TextView
                android:id="@+id/tv_ture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是"
                android:textColor="@color/color_09D5DB"
                android:textSize="@dimen/item_offset_14sp" />

        </LinearLayout>




    </LinearLayout>


</LinearLayout>