<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f3f3f3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_offset_35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019/02/06"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/item_offset_15dp"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/item_offset_12sp" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    </android.support.v7.widget.RecyclerView>



</LinearLayout>